#C Generated by copy.sh/life
x = 109, y = 120, rule = B3/S23
57bo$55b2o$44bo11b2o36bo$42b2o48b2o$43b2o48b2o$$$106bo$106bobo$106b2o$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$38bo$36b2o$25bo11b2o36bo$23b2o48b2o
$24b2o48b2o$$$87bo$87bobo$87b2o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$21bo$20b
3o$20bob2o$22b2o$22b3o$7bo10bobobo34bo13b3o$6b3o10b2o35b3o11bo2bo$5bo
2b2o10bo34bo2b2o10b2obo$5b2o48b2o$5b2o19b2o27b2o$25bo2bo$10bo15bobo31b
o$10bobo13bo2bo30bobo7b3o$12bo14b2o33bo7b2o$10bo2bo46bo2bo$11bobo47bob
o13b3o$13bo49bo12bo3bo$27b2o46bo5bo$27b2o47bo3bo$77b3o$13b2o48b2o$13b
2o48b2o$$78b2o$78b2o$15bo$13b2o$2bo11b2o36bo$2o48b2o$b2o48b2o$$$64bo$
64bobo$64b2o!