#C Generated by copy.sh/life
x = 178, y = 218, rule = B3/S23
125b3o$125bobo$125b3o6bo$125b3o5b3o$125b3o$125b3o$125bobo5b3o$125b3o$
133bobo$133bobo$$133b3o$111b2o6b2o$110bo2bo4bo2bo$110bo2bo4bo2bo11b3o$
110bo2bo4bo2bo12bo$111b2o6b2o$$137bo2b2o4b2o2bo$136bo3b3o2b3o3bo$137bo
2b2o4b2o2bo$$$$$$$139bo$139b3o4bobo2bobo$138bob4obo2bo2bo2bob2o$120bob
o23bobo2bobo$120b2o$121bo$139b3o$139b3o$44b3o93bo$45bo94bo$45bo94bo$
44b3o92bobo$$44b3o$44b3o92bobo$140bo$44b3o93bo$45bo94bo$45bo93b3o$44b
3o92b3o$$51b2o6b2o$49bo4bo2bo4bo$49bo4bo2bo4bo$49bo4bo2bo4bo4bo$51b2o
6b2o5b3o8bo$65bobobo6b3o$65bobobo5bobobo$66b3o6bobobo$67bo8b3o$77bo$$
67bo$66b3o8bo$17bo47bobobo6b3o$16b3o46bobobo5bobobo$15bobobo46b3o6bobo
bo$15bobobo47bo8b3o$16b3o12bo45bo$17bo11b2o$30b2o$$17bo79b3o$16b3o80bo
$15bobobo59bo18bo$15bobobo59bobo$16b3o49bo10b2o$17bo49b2o$67bobo$78b3o
$2bo2bo4bo2bo64bo$3o2b6o2b3o63bo$2bo2bo4bo2bo$$81b2o$82b2o$81bo$$48bo$
46b2o$47b2o$58bobo2bobo$54b2obo2bo2bo2bob2o$58bobo2bobo$$22b3o52b3o$$
21bo3bo50bo3bo$21bo3bo50bo3bo$$22b3o52b3o$88b3o$88b3o$22b3o52b3o9bo$
89bo$21bo3bo50bo3bo8bo$21bo3bo17bobo30bo3bo7bobo$44b2o$22b3o19bo32b3o$
88bobo$89bo$8bo2bob2obo2bo69bo$8b4ob2ob4o69bo$8bo2bob2obo2bo68b3o$37b
2o6b2o41b3o$35bo4bo2bo4bo$35bo4bo2bo4bo$35bo4bo2bo4bo$37b2o6b2o$$51b3o
66b2o$52bo66b2o$52bo68bo$51b3o$$51b3o$38bobo10b3o$39b2o$39bo11b3o$52bo
$52bo$51b3o$$$$$$$$$$$$$$$$$$$$$$$$$$159bo$159b3o4bobo2bobo$158bob4obo
2bo2bo2bob2o$166bobo2bobo$$$159b3o$159b3o$160bo$160bo$81bo78bo$79bobo
77bobo$80b2o$$159bobo$160bo$160bo$160bo$159b3o$159b3o$$$$$$$$$$$$$$$$$
$$$$$$117b3o$119bo$118bo$100b2o6b2o$99bo2bo4bo2bo$99bo2bo4bo2bo$99bo2b
o4bo2bo$100b2o6b2o$114b3o$$113bo3bo$113bo3bo$$114b3o$$$114b3o$$113bo3b
o$113bo3bo$$114b3o!